<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow JIT compilation for JavaScript engine -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allow unsigned executable memory for JS engine -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Disable library validation for dynamic loading -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Network client capability -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Network server capability (for DevTools) -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Camera access -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Microphone access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Location services -->
    <key>com.apple.security.personal-information.location</key>
    <true/>

    <!-- Apple Events (for automation) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
